upstream app_server {
    server django:8000;
}
server {
    listen 80;

    server_name api-toplink.uz www.api-toplink.uz;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/main/static/;
    }

    location /media/ {
        alias /home/app/web/main/media/;
    }
}
